export {
    createAlternateLocalePaths,
    createLocalizedPath,
    defaultLocale,
    getHtmlLang,
    getLocaleConfig,
    getLocaleFromPathname,
    getLocalePrefix,
    getLocaleRouteSegment,
    getOgLocale,
    htmlLangMap,
    isLocale,
    isPrefixedLocale,
    localeConfigs,
    localePrefixMap,
    locales,
    normalizePathname,
    ogLocaleMap,
    prefixedLocales,
    removeLocalePrefix,
  } from "./locales";
  
  export type {
    HtmlLang,
    Locale,
    LocaleConfig,
    LocalePrefix,
    OgLocale,
    Pathname,
    PrefixedLocale,
    TextDirection,
  } from "./locales";